# Boardservice

./: README.md  pom.xml
src/main/java/com/board/games/config/: ServerConfig.java
src/main/java/com/board/games/dao/: GenericDAO.java
src/main/java/com/board/games/dao/discuz/: DiscuzJdbcDAOImpl.java
src/main/java/com/board/games/dao/dolphin/: DolphinJdbcDAOImpl.java
src/main/java/com/board/games/dao/generic/: GenericJdbcDAOImpl.java
src/main/java/com/board/games/dao/ipb/: IPBJdbcDAOImpl.java
src/main/java/com/board/games/dao/jl/: JLJdbcDAOImpl.java
src/main/java/com/board/games/dao/modx/: MODXJdbcDAOImpl.java
src/main/java/com/board/games/dao/mybb/: MyBBJdbcDAOImpl.java
src/main/java/com/board/games/dao/nodebb/: NodeBBJdbcDAOImpl.java
src/main/java/com/board/games/dao/phpbb3/: PHPBB3JdbcDAOImpl.java
src/main/java/com/board/games/dao/smf/: SMFJdbcDAOImpl.java
src/main/java/com/board/games/dao/vanilla/: VanillaJdbcDAOImpl.java
src/main/java/com/board/games/dao/wolflab/: WBBJdbcDAOImpl.java
src/main/java/com/board/games/dao/xbtit/: XbtitJdbcDAOImpl.java
src/main/java/com/board/games/dao/xf/: XFJdbcDAOImpl.java
src/main/java/com/board/games/handler/discuz/: DiscuzPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/dolphin/: DolphinPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/generic/: GenericLoginHandler.java  PokerConfigHandler.java
src/main/java/com/board/games/handler/ipb/: IPBPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/jl/: JLPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/modx/: MODXPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/mybb/: MyBBPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/nodebb/: NodeBBPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/phpbb3/: PHPBB3PokerLoginServiceImpl.java
src/main/java/com/board/games/handler/smf/: SMFPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/vanilla/: VanillaPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/wolflab/: WBBPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/xbtit/: XbtitPokerLoginServiceImpl.java
src/main/java/com/board/games/handler/xf/: XFPokerLoginServiceImpl.java  license.txt
src/main/java/com/board/games/helper/: BCrypt.java  HashHelper.java  PHPBB3Password.java
src/main/java/com/board/games/model/: PlayerProfile.java  Profile.java
src/main/java/com/board/games/service/: Board.java  BoardModule.java  BoardService.java  IPB.java  PokerBoardService.java  PokerBoardServiceContract.java  PokerBoardServiceHandler.java
src/main/java/com/board/games/service/common/: CommonBoardService.java
src/main/java/com/board/games/service/discuz/: DiscuzBoardService.java
src/main/java/com/board/games/service/dolphin/: DolphinBoardService.java
src/main/java/com/board/games/service/generic/: GenericBoardService.java
src/main/java/com/board/games/service/ipb/: IPBBoardService.java
src/main/java/com/board/games/service/jl/: JLBoardService.java
src/main/java/com/board/games/service/modx/: MODXBoardService.java
src/main/java/com/board/games/service/mybb/: MyBBBoardService.java
src/main/java/com/board/games/service/nodebb/: NodeBBBoardService.java
src/main/java/com/board/games/service/phpbb3/: PHPBB3BoardService.java
src/main/java/com/board/games/service/smf/: SMFBoardService.java
src/main/java/com/board/games/service/vanilla/: VanillaBoardService.java
src/main/java/com/board/games/service/wallet/: WalletAdapter.java
src/main/java/com/board/games/service/wolflab/: WBBBoardService.java
src/main/java/com/board/games/service/xbtit/: XbtitBoardService.java
src/main/java/com/board/games/service/xf/: XFBoardService.java
src/main/java/com/saltedhashed/: Verifier.java
src/main/java/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/main/java/org/lorecraft/phparser/: JSONTransformer.java  SerializedPhpParser.java  SerializedPhpParserException.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
