<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firebase-service-modules</artifactId>
        <groupId>com.cubeia.games</groupId>
        <version>1.0.0</version>
    </parent>   
	<modelVersion>4.0.0</modelVersion>
	<artifactId>board-service</artifactId>
	<packaging>firebase-sar</packaging>
	<name>board-service</name>

    
   <properties>
        <jersey-version>1.9.1</jersey-version>
        <guice-version>3.0</guice-version>
        <jackson-version>1.7.3</jackson-version>
        <jetty.version>8.0.0.M2</jetty.version>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        
        <firebase.version>1.10.1-BETA2-SNAPSHOT</firebase.version>

<!--         <firebase.version>1.9.20</firebase.version>
 -->        <styx.version>1.7.0</styx.version>
        <fbguice.version>1.5-SNAPSHOT</fbguice.version>
         <cubeia.network.version>1.6.1</cubeia.network.version>
    </properties>


	<dependencies>
	
	
        <dependency>
        
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>guice-support</artifactId>
             <version>1.5-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.1</version>
                </dependency>


	<dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
    </dependency>	
    	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>	
   <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>routing-service-protocol</artifactId>
        </dependency>
        
         <dependency>
             <groupId>com.cubeia.games</groupId>
             <artifactId>poker-game</artifactId>
         </dependency>

        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>styx</artifactId>
			<version>1.7.0</version>
        </dependency>

		<dependency>
			<groupId>com.cubeia.games</groupId>
			<artifactId>poker-protocol</artifactId>
			<version>1.0.0</version>
			
		</dependency>     		
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>



		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
		</dependency>


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>




            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>firebase-protocol</artifactId>
                <version>${firebase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>firebase-api</artifactId>
                <version>${firebase.version}</version>
            </dependency>



             
		<dependency>
			<groupId>com.cubeia.network.wallet</groupId>
			<artifactId>wallet-service</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>    
		
        <dependency>
        	<groupId>com.cubeia.network.users</groupId>
        	<artifactId>user-service</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.cubeia.network.operator</groupId>
        	<artifactId>operator-service</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency>
        		
	       		
		<dependency>
			<groupId>com.cubeia.network.users</groupId>
			<artifactId>user-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>

         <dependency>
        	<groupId>com.cubeia.network.wallet</groupId>
        	<artifactId>wallet-client</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency> 
       
		<dependency>
			<groupId>com.cubeia.network.operator</groupId>
			<artifactId>operator-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>		
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
	</dependency>
			
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		
	</dependencies>

</project>
